PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ComentarioCreated=Comentario was successfully created.
ComentarioUpdated=Comentario was successfully updated.
ComentarioDeleted=Comentario was successfully deleted.
CreateComentarioTitle=Create New Comentario
CreateComentarioSaveLink=Save
CreateComentarioShowAllLink=Show All Comentario Items
CreateComentarioIndexLink=Index
CreateComentarioLabel_id=Id:
CreateComentarioRequiredMessage_id=The Id field is required.
CreateComentarioTitle_id=Id
CreateComentarioLabel_contenido=Contenido:
CreateComentarioTitle_contenido=Contenido
CreateComentarioLabel_valoracion=Valoracion:
CreateComentarioTitle_valoracion=Valoracion
CreateComentarioLabel_fecha=Fecha:
CreateComentarioTitle_fecha=Fecha
CreateComentarioLabel_usuario=Usuario:
CreateComentarioRequiredMessage_usuario=The Usuario field is required.
CreateComentarioTitle_usuario=Usuario
CreateComentarioLabel_publicacion=Publicacion:
CreateComentarioRequiredMessage_publicacion=The Publicacion field is required.
CreateComentarioTitle_publicacion=Publicacion
EditComentarioTitle=Edit Comentario
EditComentarioSaveLink=Save
EditComentarioViewLink=View
EditComentarioShowAllLink=Show All Comentario Items
EditComentarioIndexLink=Index
EditComentarioLabel_id=Id:
EditComentarioRequiredMessage_id=The Id field is required.
EditComentarioTitle_id=Id
EditComentarioLabel_contenido=Contenido:
EditComentarioTitle_contenido=Contenido
EditComentarioLabel_valoracion=Valoracion:
EditComentarioTitle_valoracion=Valoracion
EditComentarioLabel_fecha=Fecha:
EditComentarioTitle_fecha=Fecha
EditComentarioLabel_usuario=Usuario:
EditComentarioRequiredMessage_usuario=The Usuario field is required.
EditComentarioTitle_usuario=Usuario
EditComentarioLabel_publicacion=Publicacion:
EditComentarioRequiredMessage_publicacion=The Publicacion field is required.
EditComentarioTitle_publicacion=Publicacion
ViewComentarioTitle=View
ViewComentarioDestroyLink=Destroy
ViewComentarioEditLink=Edit
ViewComentarioCreateLink=Create New Comentario
ViewComentarioShowAllLink=Show All Comentario Items
ViewComentarioIndexLink=Index
ViewComentarioLabel_id=Id:
ViewComentarioTitle_id=Id
ViewComentarioLabel_contenido=Contenido:
ViewComentarioTitle_contenido=Contenido
ViewComentarioLabel_valoracion=Valoracion:
ViewComentarioTitle_valoracion=Valoracion
ViewComentarioLabel_fecha=Fecha:
ViewComentarioTitle_fecha=Fecha
ViewComentarioLabel_usuario=Usuario:
ViewComentarioTitle_usuario=Usuario
ViewComentarioLabel_publicacion=Publicacion:
ViewComentarioTitle_publicacion=Publicacion
ListComentarioTitle=List
ListComentarioEmpty=(No Comentario Items Found)
ListComentarioDestroyLink=Destroy
ListComentarioEditLink=Edit
ListComentarioViewLink=View
ListComentarioCreateLink=Create New Comentario
ListComentarioIndexLink=Index
ListComentarioTitle_id=Id
ListComentarioTitle_contenido=Contenido
ListComentarioTitle_valoracion=Valoracion
ListComentarioTitle_fecha=Fecha
ListComentarioTitle_usuario=Usuario
ListComentarioTitle_publicacion=Publicacion
PublicacionCreated=Publicacion was successfully created.
PublicacionUpdated=Publicacion was successfully updated.
PublicacionDeleted=Publicacion was successfully deleted.
CreatePublicacionTitle=Create New Publicacion
CreatePublicacionSaveLink=Save
CreatePublicacionShowAllLink=Show All Publicacion Items
CreatePublicacionIndexLink=Index
CreatePublicacionLabel_id=Id:
CreatePublicacionRequiredMessage_id=The Id field is required.
CreatePublicacionTitle_id=Id
CreatePublicacionLabel_titulo=Titulo:
CreatePublicacionTitle_titulo=Titulo
CreatePublicacionLabel_fecha=Fecha:
CreatePublicacionTitle_fecha=Fecha
CreatePublicacionLabel_contenido=Contenido:
CreatePublicacionTitle_contenido=Contenido
CreatePublicacionLabel_tipo=Tipo:
CreatePublicacionTitle_tipo=Tipo
CreatePublicacionLabel_calificacion=Calificacion:
CreatePublicacionTitle_calificacion=Calificacion
CreatePublicacionLabel_usuario=Usuario:
CreatePublicacionRequiredMessage_usuario=The Usuario field is required.
CreatePublicacionTitle_usuario=Usuario
EditPublicacionTitle=Edit Publicacion
EditPublicacionSaveLink=Save
EditPublicacionViewLink=View
EditPublicacionShowAllLink=Show All Publicacion Items
EditPublicacionIndexLink=Index
EditPublicacionLabel_id=Id:
EditPublicacionRequiredMessage_id=The Id field is required.
EditPublicacionTitle_id=Id
EditPublicacionLabel_titulo=Titulo:
EditPublicacionTitle_titulo=Titulo
EditPublicacionLabel_fecha=Fecha:
EditPublicacionTitle_fecha=Fecha
EditPublicacionLabel_contenido=Contenido:
EditPublicacionTitle_contenido=Contenido
EditPublicacionLabel_tipo=Tipo:
EditPublicacionTitle_tipo=Tipo
EditPublicacionLabel_calificacion=Calificacion:
EditPublicacionTitle_calificacion=Calificacion
EditPublicacionLabel_usuario=Usuario:
EditPublicacionRequiredMessage_usuario=The Usuario field is required.
EditPublicacionTitle_usuario=Usuario
ViewPublicacionTitle=View
ViewPublicacionDestroyLink=Destroy
ViewPublicacionEditLink=Edit
ViewPublicacionCreateLink=Create New Publicacion
ViewPublicacionShowAllLink=Show All Publicacion Items
ViewPublicacionIndexLink=Index
ViewPublicacionLabel_id=Id:
ViewPublicacionTitle_id=Id
ViewPublicacionLabel_titulo=Titulo:
ViewPublicacionTitle_titulo=Titulo
ViewPublicacionLabel_fecha=Fecha:
ViewPublicacionTitle_fecha=Fecha
ViewPublicacionLabel_contenido=Contenido:
ViewPublicacionTitle_contenido=Contenido
ViewPublicacionLabel_tipo=Tipo:
ViewPublicacionTitle_tipo=Tipo
ViewPublicacionLabel_calificacion=Calificacion:
ViewPublicacionTitle_calificacion=Calificacion
ViewPublicacionLabel_usuario=Usuario:
ViewPublicacionTitle_usuario=Usuario
ListPublicacionTitle=List
ListPublicacionEmpty=(No Publicacion Items Found)
ListPublicacionDestroyLink=Destroy
ListPublicacionEditLink=Edit
ListPublicacionViewLink=View
ListPublicacionCreateLink=Create New Publicacion
ListPublicacionIndexLink=Index
ListPublicacionTitle_id=Id
ListPublicacionTitle_titulo=Titulo
ListPublicacionTitle_fecha=Fecha
ListPublicacionTitle_contenido=Contenido
ListPublicacionTitle_tipo=Tipo
ListPublicacionTitle_calificacion=Calificacion
ListPublicacionTitle_usuario=Usuario
PublicacionHasTagCreated=PublicacionHasTag was successfully created.
PublicacionHasTagUpdated=PublicacionHasTag was successfully updated.
PublicacionHasTagDeleted=PublicacionHasTag was successfully deleted.
CreatePublicacionHasTagTitle=Create New PublicacionHasTag
CreatePublicacionHasTagSaveLink=Save
CreatePublicacionHasTagShowAllLink=Show All PublicacionHasTag Items
CreatePublicacionHasTagIndexLink=Index
CreatePublicacionHasTagLabel_id=Id:
CreatePublicacionHasTagRequiredMessage_id=The Id field is required.
CreatePublicacionHasTagTitle_id=Id
CreatePublicacionHasTagLabel_tagId=TagId:
CreatePublicacionHasTagRequiredMessage_tagId=The TagId field is required.
CreatePublicacionHasTagTitle_tagId=TagId
CreatePublicacionHasTagLabel_publicacionId=PublicacionId:
CreatePublicacionHasTagRequiredMessage_publicacionId=The PublicacionId field is required.
CreatePublicacionHasTagTitle_publicacionId=PublicacionId
EditPublicacionHasTagTitle=Edit PublicacionHasTag
EditPublicacionHasTagSaveLink=Save
EditPublicacionHasTagViewLink=View
EditPublicacionHasTagShowAllLink=Show All PublicacionHasTag Items
EditPublicacionHasTagIndexLink=Index
EditPublicacionHasTagLabel_id=Id:
EditPublicacionHasTagRequiredMessage_id=The Id field is required.
EditPublicacionHasTagTitle_id=Id
EditPublicacionHasTagLabel_tagId=TagId:
EditPublicacionHasTagRequiredMessage_tagId=The TagId field is required.
EditPublicacionHasTagTitle_tagId=TagId
EditPublicacionHasTagLabel_publicacionId=PublicacionId:
EditPublicacionHasTagRequiredMessage_publicacionId=The PublicacionId field is required.
EditPublicacionHasTagTitle_publicacionId=PublicacionId
ViewPublicacionHasTagTitle=View
ViewPublicacionHasTagDestroyLink=Destroy
ViewPublicacionHasTagEditLink=Edit
ViewPublicacionHasTagCreateLink=Create New PublicacionHasTag
ViewPublicacionHasTagShowAllLink=Show All PublicacionHasTag Items
ViewPublicacionHasTagIndexLink=Index
ViewPublicacionHasTagLabel_id=Id:
ViewPublicacionHasTagTitle_id=Id
ViewPublicacionHasTagLabel_tagId=TagId:
ViewPublicacionHasTagTitle_tagId=TagId
ViewPublicacionHasTagLabel_publicacionId=PublicacionId:
ViewPublicacionHasTagTitle_publicacionId=PublicacionId
ListPublicacionHasTagTitle=List
ListPublicacionHasTagEmpty=(No PublicacionHasTag Items Found)
ListPublicacionHasTagDestroyLink=Destroy
ListPublicacionHasTagEditLink=Edit
ListPublicacionHasTagViewLink=View
ListPublicacionHasTagCreateLink=Create New PublicacionHasTag
ListPublicacionHasTagIndexLink=Index
ListPublicacionHasTagTitle_id=Id
ListPublicacionHasTagTitle_tagId=TagId
ListPublicacionHasTagTitle_publicacionId=PublicacionId
SeguidoSeguidorCreated=SeguidoSeguidor was successfully created.
SeguidoSeguidorUpdated=SeguidoSeguidor was successfully updated.
SeguidoSeguidorDeleted=SeguidoSeguidor was successfully deleted.
CreateSeguidoSeguidorTitle=Create New SeguidoSeguidor
CreateSeguidoSeguidorSaveLink=Save
CreateSeguidoSeguidorShowAllLink=Show All SeguidoSeguidor Items
CreateSeguidoSeguidorIndexLink=Index
CreateSeguidoSeguidorLabel_id=Id:
CreateSeguidoSeguidorRequiredMessage_id=The Id field is required.
CreateSeguidoSeguidorTitle_id=Id
CreateSeguidoSeguidorLabel_seguido=Seguido:
CreateSeguidoSeguidorRequiredMessage_seguido=The Seguido field is required.
CreateSeguidoSeguidorTitle_seguido=Seguido
CreateSeguidoSeguidorLabel_seguidor=Seguidor:
CreateSeguidoSeguidorRequiredMessage_seguidor=The Seguidor field is required.
CreateSeguidoSeguidorTitle_seguidor=Seguidor
EditSeguidoSeguidorTitle=Edit SeguidoSeguidor
EditSeguidoSeguidorSaveLink=Save
EditSeguidoSeguidorViewLink=View
EditSeguidoSeguidorShowAllLink=Show All SeguidoSeguidor Items
EditSeguidoSeguidorIndexLink=Index
EditSeguidoSeguidorLabel_id=Id:
EditSeguidoSeguidorRequiredMessage_id=The Id field is required.
EditSeguidoSeguidorTitle_id=Id
EditSeguidoSeguidorLabel_seguido=Seguido:
EditSeguidoSeguidorRequiredMessage_seguido=The Seguido field is required.
EditSeguidoSeguidorTitle_seguido=Seguido
EditSeguidoSeguidorLabel_seguidor=Seguidor:
EditSeguidoSeguidorRequiredMessage_seguidor=The Seguidor field is required.
EditSeguidoSeguidorTitle_seguidor=Seguidor
ViewSeguidoSeguidorTitle=View
ViewSeguidoSeguidorDestroyLink=Destroy
ViewSeguidoSeguidorEditLink=Edit
ViewSeguidoSeguidorCreateLink=Create New SeguidoSeguidor
ViewSeguidoSeguidorShowAllLink=Show All SeguidoSeguidor Items
ViewSeguidoSeguidorIndexLink=Index
ViewSeguidoSeguidorLabel_id=Id:
ViewSeguidoSeguidorTitle_id=Id
ViewSeguidoSeguidorLabel_seguido=Seguido:
ViewSeguidoSeguidorTitle_seguido=Seguido
ViewSeguidoSeguidorLabel_seguidor=Seguidor:
ViewSeguidoSeguidorTitle_seguidor=Seguidor
ListSeguidoSeguidorTitle=List
ListSeguidoSeguidorEmpty=(No SeguidoSeguidor Items Found)
ListSeguidoSeguidorDestroyLink=Destroy
ListSeguidoSeguidorEditLink=Edit
ListSeguidoSeguidorViewLink=View
ListSeguidoSeguidorCreateLink=Create New SeguidoSeguidor
ListSeguidoSeguidorIndexLink=Index
ListSeguidoSeguidorTitle_id=Id
ListSeguidoSeguidorTitle_seguido=Seguido
ListSeguidoSeguidorTitle_seguidor=Seguidor
TagCreated=Tag was successfully created.
TagUpdated=Tag was successfully updated.
TagDeleted=Tag was successfully deleted.
CreateTagTitle=Create New Tag
CreateTagSaveLink=Save
CreateTagShowAllLink=Show All Tag Items
CreateTagIndexLink=Index
CreateTagLabel_id=Id:
CreateTagRequiredMessage_id=The Id field is required.
CreateTagTitle_id=Id
CreateTagLabel_descipcion=Descipcion:
CreateTagTitle_descipcion=Descipcion
EditTagTitle=Edit Tag
EditTagSaveLink=Save
EditTagViewLink=View
EditTagShowAllLink=Show All Tag Items
EditTagIndexLink=Index
EditTagLabel_id=Id:
EditTagRequiredMessage_id=The Id field is required.
EditTagTitle_id=Id
EditTagLabel_descipcion=Descipcion:
EditTagTitle_descipcion=Descipcion
ViewTagTitle=View
ViewTagDestroyLink=Destroy
ViewTagEditLink=Edit
ViewTagCreateLink=Create New Tag
ViewTagShowAllLink=Show All Tag Items
ViewTagIndexLink=Index
ViewTagLabel_id=Id:
ViewTagTitle_id=Id
ViewTagLabel_descipcion=Descipcion:
ViewTagTitle_descipcion=Descipcion
ListTagTitle=List
ListTagEmpty=(No Tag Items Found)
ListTagDestroyLink=Destroy
ListTagEditLink=Edit
ListTagViewLink=View
ListTagCreateLink=Create New Tag
ListTagIndexLink=Index
ListTagTitle_id=Id
ListTagTitle_descipcion=Descipcion
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_codigo=Codigo:
CreateUsuarioRequiredMessage_codigo=The Codigo field is required.
CreateUsuarioTitle_codigo=Codigo
CreateUsuarioLabel_nick=Nick:
CreateUsuarioTitle_nick=Nick
CreateUsuarioLabel_rutaImagen=RutaImagen:
CreateUsuarioTitle_rutaImagen=RutaImagen
CreateUsuarioLabel_nombre=Nombre:
CreateUsuarioTitle_nombre=Nombre
CreateUsuarioLabel_password=Password:
CreateUsuarioTitle_password=Password
CreateUsuarioLabel_correo=Correo:
CreateUsuarioTitle_correo=Correo
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_codigo=Codigo:
EditUsuarioRequiredMessage_codigo=The Codigo field is required.
EditUsuarioTitle_codigo=Codigo
EditUsuarioLabel_nick=Nick:
EditUsuarioTitle_nick=Nick
EditUsuarioLabel_rutaImagen=RutaImagen:
EditUsuarioTitle_rutaImagen=RutaImagen
EditUsuarioLabel_nombre=Nombre:
EditUsuarioTitle_nombre=Nombre
EditUsuarioLabel_password=Password:
EditUsuarioTitle_password=Password
EditUsuarioLabel_correo=Correo:
EditUsuarioTitle_correo=Correo
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_codigo=Codigo:
ViewUsuarioTitle_codigo=Codigo
ViewUsuarioLabel_nick=Nick:
ViewUsuarioTitle_nick=Nick
ViewUsuarioLabel_rutaImagen=RutaImagen:
ViewUsuarioTitle_rutaImagen=RutaImagen
ViewUsuarioLabel_nombre=Nombre:
ViewUsuarioTitle_nombre=Nombre
ViewUsuarioLabel_password=Password:
ViewUsuarioTitle_password=Password
ViewUsuarioLabel_correo=Correo:
ViewUsuarioTitle_correo=Correo
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_codigo=Codigo
ListUsuarioTitle_nick=Nick
ListUsuarioTitle_rutaImagen=RutaImagen
ListUsuarioTitle_nombre=Nombre
ListUsuarioTitle_password=Password
ListUsuarioTitle_correo=Correo
